<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
</head>
<body>
<style>
    *{margin:0;
    padding: 0%;
     box-sizing: border-box;
    }
img {
   width: 100%;
  height: 400px;
  position:relative;
}
.text-block{
    position: absolute;
    top:140px;
    left:90px;
    font-family: sans-serif;
    font-size: 30px;
    color: black;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
    background-color:rgb(218, 151, 161);
    overflow: hidden;
}
  .navbar  li {
  float: left;
}

 .navbar li a {
  display: block;
  color: black;
  margin:20px;
  text-align: center;
  padding: 1px 50px;
  text-decoration: none;
} 
.active {
  background-color: rgb(185, 10, 98);
  color: black;
}
.container {
  margin-right: 250px; /* Same width as the sidebar + left position in px */
  font-size: 19px; /* Increased text to enable scrolling */
  padding: 10px 10px;
  position: absolute;
  
}

.sidebar{
    width: 200px;
    position: relative;
    z-index: 1;
    top: 20px;
    right: 10px;
    overflow-x: hidden;
    float: right;
    padding: 10px;
    margin: 20px;
    line-height: 25px;

   
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
 
}

.sidenav a:hover {
  color: #064579;
}

.row {
  display: flex;
 bottom: 0;

 clear: both;
  margin-right:20%;
}

/* Create two equal columns that sits next to each other */
.column {
    width: 50%;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
  }
  .btn{
      padding: 5px;
      margin: 5px;
     
  }
  /* Footer */
.footer {
  padding: 12px;
  text-align: center;
  background:pink;
    
}

</style>
    
    <div class="img">
        <img src="image27thmay.jpg" alt="image here">
        <div class="text-block">
        <h4>Enter Site Tittle</h4>
        <p>Enter Site Slogan</p>
    </div>
    <div class="navigation">
        <nav class="navbar">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">New Page 1</a></li>
            <li><a href="#">New Page 2</a></li>
            <li><a href="#">New Page 3</a></li>
            <li><a href="#">New Page 4</a></li>
            </ul>
        </nav>
            <div class="wrapper">
                <div class="container">
                    <div class="main"></div>
                    <h1>About</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae perferendis 
                    eos ab    cumque saepe incidunt atque reiciendis tempore, placeat a alias, 
                    nobis non corporis error magnam accusantium blanditiis, Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Culpa tempore repellendus itaque obcaecati molestias 
                    eveniet eligendi repellat neque similique, 
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis.
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis.
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis.
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis.
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis.
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobi
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis.
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae perferendis
                    eos ab cumque saepe incidunt atque reiciendis tempore, placeat a alias,
                    nobis non corporis error magnam accusantium blanditiis, Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Culpa tempore repellendus itaque obcaecati molestias
                    eveniet eligendi repellat neque similique,
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis.
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis.
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis.
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis.
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis.
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobi
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis.
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis
                    ipsum non fuga voluptatibus dolorum ipsam nulla. Mollitia modi nostrum nobis
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae perferendis
                    eos ab cumque saepe incidunt atque reiciendis tempore, placeat a alias,
                    nobis non corporis error magnam accusantium blanditiis, Lorem ipsum dolor sit amet
                
                    </p>
                </div>
            <div class="sidebar">
                <section class="section1">
                <h1>>> Main Menue</h1>
                    <li><a href="#">Main item 1</a></li> 
                    <li><a href="#">Main item 2</a> </li>
                    <li> <a href="#">Main item 3</a></li>
                    <li> <a href="#">Main item 4</a></li>
                    <li> <a href="#">Main item 5</a></li>
                    <li> <a href="#">Main item 6</a> </li>
                    <li><a href="#">Main item 7</a> </li>
                    <li><a href="#">Main item 8</a> </li>
                    <li><a href="#">Main item 9</a> </li>
                   
                </section> <br> <br> <br>
                <section class="section2">
                    <h1>>> Resources</h1>
                    <p>Enter Block content here</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nobis ducimus quo
                         neque repellendus doloribus beatae sed hic dignissimos aut, 
                        quidem facilis officia impedit odit fugit obcaecati magnam voluptates
                         consectetur.</p>
                </section>
            </div>
            <div class="row">
                <div class="colomn">
                    <h1>Introductions</h1> <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum totam, 
                        tempore accusamus consequuntur blanditiis modi mollitia reiciendis 
                        impedit rerum corporis,  fdsfi hdoihfo hfdoihf hdskl nd hfdlifh dlid
                        ipsa quibusdam sed perferendis suscipit laudantium similique officia labore. Ut?</p>
                    <button class="btn">More</button>
                    </div>
                
                <div class="colomn">
                    <h1>Welcome</h1> <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum totam,
                        tempore accusamus consequuntur blanditiis modi mollitia reiciendis
                         impedit rerum corporis, fidhiosfh o hfdoishf if hdihsfa hifld hslafh sl
                        ipsa quibusdam sed perferendis suscipit laudantium similique officia labore. Ut?</p>
                <button class="btn">More</button>
                    </div>
                 </div>
                    <div class="footer">
                        <h>copyright@2019 Design by 'Siddharth'</h>
                   </div>
        </div>
    </div>
</body>
</html>