<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        line-height: 1.5em;
    }
    .header{
        background: #BCCE98;  
        padding: 0.3em;
        color:black;
        
    }
    .footer{
        background-color:rgb(122, 134, 82);       
        padding: 0.3em;
        color:black;
        clear: both;
    }
    .left{
        background-color:#DAE9BC;
        height: 1220px;
        overflow: hidden;
        padding: 10px;
        color:black;
        flex: 1;
        position: relative;
    }
    ul{
        list-style-type:none;
    
    }
    li a{
        color:darkgreen;        
        padding: 8px 16px;
        text-decoration: none;
        font-size: 20px;
    }
    .centre{
        background-color:white;
        width: 82%;
        height: 110px;
        padding: 0px;
        color:black;
        flex: 4;
        position: relative;
        padding: 12px;
        }
    
    .right{
    flex: 1;
    position: relative;
    width: 14%;
    background-color: rgb(247, 253, 235);
    height:1200px;
    overflow: hidden;
    padding: 20px;
    }
    
   h2 , p{
        font-family: sans-serif;
        font-size: 18px;
        padding: 10px 5px;
    }
    /* Clear floats after the columns */
.containar {
content: "";
display: flex;
clear: both;
overflow: hidden;
}

    </style>
</head>
<body>
       
        <div class="header">
            <h1>header</h1> 
        </div>
        <div class="containar" id="containar">
        <div class="left" id="left">
             <h2>left heading</h2>
                <div class="navlist">
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </div>
             <h2>left heading</h2>
                <div class="navlist">
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </div>
        </div>
        <div class="centre" id="centre">
            <h2>heading</h2>
            <p>The most important moment of your life is now. The most important person in your life is the one you are with now, and
            the most important activity in your life is the one you are involved with now. If the facts don't fit the theory, change
            the facts. If the facts don't fit the theory, change the facts. The smaller your reality, the more convinced you are
            that you know everything.
            
            You will not be punished for your anger, you will be punished by your anger. This, too, will pass.
            
            You will not be punished for your anger, you will be punished by your anger.
            
            You will not be punished for your anger, you will be punished by your anger. The smaller your reality, the more
            convinced you are that you know everything. The past has no power over the present moment. Peace comes from within. Do
            not seek it without. The smaller your reality, the more convinced you are that you know everything.
            
            You will not be punished for your anger, you will be punished by your anger. If the facts don't fit the theory, change
            the facts.</p>
            <h2>heading</h2>
            <p>Google News is a news aggregator and app developed by Google. It presents a continuous, 
                customizable flow of articles
                organized from thousands of publishers and magazines.Peace comes from within.
                 Do not seek it without. Google News is available on Android, iOS, and the web. A beta
                version was launched in September 2002, and released officially in January 2006. Wikipedia</p>
            <h2>heading</h2>
            <p>Google News is a news aggregator and app developed by Google. It presents a continuous, 
                customizable flow of articles
                organized from thousands of publishers and magazines. Google News is available on Android, 
                iOS, and the web. A beta
                version was launched in September 2002, and released officially in January 2006. Wikipedia</p>
            <h2>heading</h2>
            <p>Google News is a news aggregator and app developed by Google. It presents a continuous, customizable flow of articles
                organized from thousands of publishers and magazines. The most important moment of your life is now. 
                The most important person in your life is the one you are with now, and
                the most important activity in your life is the one you are involved with now.
                Google News is available on Android, iOS, and the web. A beta
                version was launched in September 2002, and released officially in January 2006. Wikipedia</p>
            <h2>heading</h2>
            <p>Google News is a news aggregator and app developed by Google. It presents a continuous, 
                customizable flow of articles
                organized from thousands of publishers and magazines. The most important moment of your life is now. 
                The most important person in your life is the one you are with now, and
                the most important activity in your life is the one you are involved with now.
                Google News is available on Android, iOS, and the web. A beta
                version was launched in September 2002, and released officially in January 2006. Wikipedia</p>
            <h2>heading</h2>
            <p>Google News is a news aggregator and app developed by Google. It presents a continuous, 
                customizable flow of articles
                organized from thousands of publishers and magazines.The most important moment of your life 
                is now.
                 The most important person in your life is the one you are with now, and
                the most important activity in your life is the one you are involved with now.
                 Google News is available on Android, iOS, and the web. A beta
                version was launched in September 2002, and released officially in January 2006. Wikipedia</p>

        </div>
        <div class="right" id="right">
            <h3>right Heading</h3>
            <p>Peace comes from within. Do not seek it without.</p>
        </div>
    </div>
    <div class=footer>
        <h2>footer</h2>
    </div>
</body>
</html>