<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="title" style="color:red">A Subtle Beige</div>
        <div class="subText">A design by Bryant Smith</div>
    <div class="new-nav-bar">this is new navigation bar

        <div class="home">home</div>
        <div class="about">about</div>
        <div class="service">service</div>
        <div class="contact">contact</div>
    </div>
<script type = "text/javascript"></script>    
        <style type="text/css">

        ul{
        list-style-type:none;
        margin: 0;
        padding:0;
        width: 100px;
        overflow:hidden; 
        background-color:white;
        align-items: center;
        display: block;
        }   
        ul li{
            margin: 5px;
            padding: 4px 8px;
           float: left;
        }
        li a {
           
            margin: 10px;
            color: black;
            margin: 10px;
            padding: 8px 16px;
            text-decoration: none;

        }
        li a:hover {
            background-color:rgb(119, 45, 45);
            color: white;
        }

        .active{
            background-color: aqua;
            color: blueviolet;
        }
        li{
            display: inline;
            float:right;
        }
        </style>
<ul>
    <li><a href="default.asp">home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
</ul>
<a href="https://www.w3schools.com">This is a link</a>
<a href="https://www.google.com">google serch</a>
<a href="https:www.bing.com">bing</a>
<p style="color:chartreuse">Lorem ipsum dolor,
     sit amet consectetur adipisicing elit. Provident ad, 
     fugiat inventore modi odio sequi quae
     quos tempora earum voluptatibus at nulla magni pariatur aliquid ut quis 
     dignissimos enim nobis?</p>
<p style="color:aqua">this is chracter </p>
<p style="color:rgb(87, 63, 33)"; style=align-items:center style= border-color:black;>
    this is freejob </p>
<p title="i m sid">this is work </p>
<p>this is job </p>


</body>
</html>