<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <title>This is Siddharth</title>
</head>

<body>
  <style media="screen">
    body {
      background-color: lightblue;
      box-sizing: border-box;
      margin-left: 40px;
      margin-right: 40px;
    }
  
    ul {
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
      list-style-type: none;
      position: relative;
      overflow: hidden;
      font-size: 18px;
      background-color: lightgreen;
    }
  
    li {
      float: left;
      padding-left: 10px;
    }
  
    li a:hover {
      background-color: #555;
      color: white;
    }
  
    li a {
      display: block;
      color: #000;
      padding: 8px 18px;
      margin: 2px;
      font-size: 16px;
      text-decoration: none;
  
    }
  
    #header1 {
      position: relative;
      padding: 15px;
      text-align: center;
      margin-left: 40px;
      text-decoration: underline;
    }
  .navbar {
    display: block;
    float:right;
    list-style-type: none;
   margin: 0;
   padding: 0;

  }
    #footer1 {
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
      list-style-type: none;
      position: relative;
      bottom: 5px;
      text-align: center;
      padding: auto;
      margin: auto;
      width: 260px;
      overflow: hidden;
      background-color: lightgreen;
  
    }
  </style>
  <nav>
    <h1 class="header" id="header1">Simpple Factorial</h1>
  </nav>


  <div class="ul" id="ul1">
    <ul>
      <li><a href="#">Home</a> </li>
      <li><a href="#">News</a> </li>
      <li><a href="#">National</a> </li>
      <li><a href="#">Editorials</a> </li>

      <li><a href="#">International</a> </li>
      <li><a href="#">World</a> </li>
      <li><a href="#">Poitics</a> </li>
      <li><a href="#">Election2019</a> </li>
      <li><a href="#">City</a> </li>
      <li><a href="#">Delhi</a> </li>
      <li><a href="#">Mumbai</a> </li>
      <li><a href="#">Jaipur</a> </li>
      <li><a href="#">Chennai</a> </li>
      <li><a href="#">Goa</a> </li>
      <li><a href="#">kolkatta</a> </li>
      <li><a href="#">J&K</a> </li>
    </ul>
  </div>
   <div class=navlinks>
      <nav class= navbar>
        <ul class=navbarlist>
          <li><a href="#">Recents</a></li>
          <li><a href="#">Recents</a></li>
          <li><a href="#">Recents</a></li>
          <li><a href="#">Recents</a></li>
          <li><a href="#">Recents</a></li>
        </ul>
      </nav>
    </div>
<div class= wrapper>
    <div class="SecondClass" id="div2">
        <h1>Simple things aren't simple</h1>
      <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis <br>nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#">more</a></p>
      <div class="SecondClass" id="div3">
        <h1>Nature has own cause</h1>
        <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis <br>nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#">more</a></p>
      <div class="SecondClass" id="div4">
        <h1>Wonderful experiment</h1>
        <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis <br>nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#">more</a></p>

  </div>
  <div class="SecondClass" id="div4">
    <h1>Simple</h1>
    <p><mark>Lorem ipsum dolor sit amet</a></mark>
      consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum <a href="#">more</a> </p>

  </div>
  <div class="SecondClass" id="div5">
    <h1>Simple</h1>
    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate <br>velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#">more</a></p>

  </div>
</div>

<div class="footer" id="footer1">
  <h3>copyright@Siddharth</h3>

</body>

</html>
